<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Linn.Purchasing.Resources</AssemblyName>
		<RootNamespace>Linn.Purchasing.Resources</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Linn.Common.Reporting.Resources" Version="1.3.2" />
		<PackageReference Include="Linn.Common.Resources" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Messages\" />
	</ItemGroup>
</Project>
