<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>Linn.Purchasing.Resources</AssemblyName>
		<RootNamespace>Linn.Purchasing.Resources</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Linn.Common.Reporting.Resources" Version="1.7.2" />
		<PackageReference Include="Linn.Common.Resources" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Messages\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Domain.LinnApps\Domain.LinnApps.csproj" />
	</ItemGroup>
</Project>
