<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Linn.Purchasing.Integration.Tests</AssemblyName>
    <RootNamespace>Linn.Purchasing.Integration.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="6.1.1" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="linn.common.persistence" Version="3.0.0" />
    <PackageReference Include="Linn.Common.Reporting.Resources" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Domain.LinnApps\Domain.LinnApps.csproj" />
    <ProjectReference Include="..\..\..\src\IoC\IoC.csproj" />
    <ProjectReference Include="..\..\..\src\Resources\Resources.csproj" />
    <ProjectReference Include="..\..\..\src\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ForecastingModuleTests\" />
    <Folder Include="MrOrderBookReportModuleTests\" />
    <Folder Include="BomStandardPriceModuleTests\" />
    <Folder Include="PartsReceivedReportModuleTests\" />
  </ItemGroup>

</Project>
