<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Linn.Purchasing.Integration.Tests</AssemblyName>
    <RootNamespace>Linn.Purchasing.Integration.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="7.0.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="linn.common.persistence" Version="3.0.0" />
    <PackageReference Include="Linn.Common.Reporting.Resources" Version="1.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.36" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="nunit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Domain.LinnApps\Domain.LinnApps.csproj" />
    <ProjectReference Include="..\..\..\src\IoC\IoC.csproj" />
    <ProjectReference Include="..\..\..\src\Resources\Resources.csproj" />
    <ProjectReference Include="..\..\..\src\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ForecastingModuleTests\" />
    <Folder Include="BomStandardPriceModuleTests\" />
    <Folder Include="BomHistoryReportModuleTests\" />
    <Folder Include="PartDataSheetValuesModuleTests\" />
    <Folder Include="PartsReceivedReportModuleTests\" />
  </ItemGroup>

</Project>
