<html>

<head>
    <style>
        body {
            margin: 40px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 12px;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
            grid-gap: 10px;
        }

        .box {
            border-radius: 1px;
            padding-bottom: 20px;
        }

        .table-title {
            padding-bottom: 20px;
        }

        table {
            width: 100%;
            padding-bottom: 20px;
            font-size: 12px;
            font-weight: bold;
            page-break-inside: auto;
        }

        tr {
            page-break-inside: avoid;
            page-break-after: auto
        }

        thead {
            display: table-header-group
        }

        tfoot {
            display: table-footer-group
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box a">Consignment Number: {{ consignment_number }}</div>
        <div class="box b"></div>
        <div class="box c">Date dispatched: {{ date_dispatched }}</div>
        <div class="box d">
            <div> Carrier: {{ carrier }} </div>
            <div> Ref: {{ carriers_reference }} </div>
        </div>
        <div class="box e">
            <div>Outlet Address:</div>
            {{ for item in outlet_address }}
            <div> {{ item }} </div>
            {{ end }}
        </div>
        <div class="box f">
            <div>Delivery Address:</div>
            {{ for item in address }}
            <div> {{ item }} </div>
            {{ end }}
        </div>
    </div>
    <div>
        <div class="table-title">Packing List</div>
        <table>
            <tr>
                <th>Pallet</th>
                <th>Box</th>
                <th>To</th>
                <th>Count</th>
                <th>Contents Description</th>
            </tr>
            {{ for item in packing_list }}
            <tr>
                <td>{{ item.pallet }}</td>
                <td>{{ item.box }}</td>
                <td>{{ item.to }}</td>
                <td>{{ item.count }}</td>
                <td>{{ item.contents_description }}</td>
            </tr>
            {{ end }}
        </table>
    </div>
    {{ if despatch_notes.size > 0 }}
    <div>
        <div class="table-title">Despatch Note/Serial No details</div>
        <table>
            <tr>
                <th>Invoice</th>
                <th>Line</th>
                <th>Qty</th>
                <th>Article</th>
                <th>Serial Numbers</th>
                <th>Your Order Ref</th>
                <th>Order No</th>
                <th>Line</th>
            </tr>
            {{ for item in despatch_notes }}
            <tr>
                <td>{{ item.doc_number }}</td>
                <td>{{ item.invoice_line }}</td>
                <td>{{ item.quantity }}</td>
                <td>{{ item.description }}</td>
                <td>{{ item.serial_numbers }}</td>
                <td>{{ item.customers_order_numbers }}</td>
                <td>{{ item.sales_order_number }}</td>
                <td>{{ item.order_line }}</td>
            </tr>
            {{ end }}
        </table>
    </div>
    {{ end }}
</body>

</html>