<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Linn.Purchasing.Facade.Tests</AssemblyName>
    <RootNamespace>Linn.Purchasing.Facade.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Linn.Common.Facade" Version="9.2.0" />
    <PackageReference Include="Linn.Common.Proxy.LinnApps" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Facade\Facade.csproj" />
    <ProjectReference Include="..\..\..\src\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ResourceBuilderTests\PartSupplierResourceBuilderTests\" />
  </ItemGroup>

</Project>
