<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Linn.Purchasing.IoC</AssemblyName>
    <RootNamespace>Linn.Purchasing.IoC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />
    <PackageReference Include="Carter" Version="7.0.1" />
    <PackageReference Include="Linn.Common.Authorisation" Version="1.0.0" />
    <PackageReference Include="Linn.Common.Facade.Carter" Version="8.1.2" />
    <PackageReference Include="Linn.Common.Logging" Version="2.0.0" />
    <PackageReference Include="Linn.Common.Messaging.RabbitMQ" Version="3.2.4" />
    <PackageReference Include="Linn.Common.Pdf" Version="5.0.0" />
    <PackageReference Include="Linn.Common.Persistence.EntityFramework" Version="4.0.0" />
    <PackageReference Include="Linn.Common.Proxy" Version="3.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Facade\Facade.csproj" />
    <ProjectReference Include="..\Messaging\Messaging.csproj" />
    <ProjectReference Include="..\Persistence.LinnApps\Persistence.LinnApps.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\Proxy\Proxy.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

</Project>
