<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Linn.Purchasing.Domain.LinnApps.Tests</AssemblyName>
    <RootNamespace>Linn.Purchasing.Domain.LinnApps.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Domain.LinnApps\Domain.LinnApps.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ForecastingServiceTests\" />
    <Folder Include="MrOrderBookReportServiceTests\" />
    <Folder Include="ForecastOrdersReportServiceTests\" />
    <Folder Include="BomStandardPriceServiceTests\" />
    <Folder Include="BomHistoryReportServiceTests\" />
    <Folder Include="PurchaseOrderRemindersMailer\" />
    <Folder Include="WhatsInInspectionReportServiceTests\" />
    <Folder Include="OutstandingPoReqsReportServiceTests\" />
  </ItemGroup>

</Project>
