<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Linn.Purchasing.Domain.LinnApps.Tests</AssemblyName>
    <RootNamespace>Linn.Purchasing.Domain.LinnApps.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.9" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.9" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Domain.LinnApps\Domain.LinnApps.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ForecastingServiceTests\" />
    <Folder Include="MrOrderBookReportServiceTests\" />
    <Folder Include="PurchaseOrderDeliveryServiceTests\" />
    <Folder Include="WhatsInInspectionReportServiceTests\" />
    <Folder Include="OutstandingPoReqsReportServiceTests\" />
  </ItemGroup>

</Project>
