<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Linn.Purchasing.Messaging</AssemblyName>
    <RootNamespace>Linn.Purchasing.Messaging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.LinnApps\Domain.LinnApps.csproj" />
    <ProjectReference Include="..\Facade\Facade.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Folder Include="Handlers\" />
	  <Folder Include="Messages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Messaging.RabbitMQ" Version="3.2.4" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

</Project>
