<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>Linn.Purchasing.Integration.Scheduling.Tests</AssemblyName>
		<RootNamespace>Linn.Purchasing.Integration.Scheduling.Tests</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.2" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.36" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="nunit" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\src\Scheduling.Host\Scheduling.Host.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="PurchaseOrderRemindersSchedulerTests\" />
	</ItemGroup>

</Project>
