<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>Linn.Purchasing.Messaging.Host</AssemblyName>
		<RootNamespace>Linn.Purchasing.Messaging.Host</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Linn.Common.Configuration" Version="2.0.0" />
		<PackageReference Include="Linn.Common.Logging" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IoC\IoC.csproj" />
		<ProjectReference Include="..\Messaging\Messaging.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Jobs\" />
	</ItemGroup>

</Project>