<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Linn.Purchasing.Facade</AssemblyName>
    <RootNamespace>Linn.Purchasing.Facade</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Facade" Version="9.2.0" />
    <PackageReference Include="Linn.Common.Logging" Version="2.0.0" />
    <PackageReference Include="linn.common.persistence" Version="3.0.0" />
    <PackageReference Include="Linn.Common.Proxy.LinnApps" Version="3.0.0" />
    <PackageReference Include="Linn.Common.Reporting" Version="1.7.0" />
    <PackageReference Include="Linn.Common.Reporting.Resources" Version="1.5.0" />
    <PackageReference Include="Linn.Common.Serialization" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.LinnApps\Domain.LinnApps.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistence.LinnApps\Persistence.LinnApps.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\Proxy\Proxy.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Routing">
      <HintPath>..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\6.0.4\ref\net6.0\Microsoft.AspNetCore.Routing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
