<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <RootNamespace>Linn.Purchasing.Scheduling.Host</RootNamespace>
    <AssemblyName>Linn.Purchasing.Scheduling.Host</AssemblyName>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Scheduling.Host-D29ECBB1-918A-41B7-9ACF-9A7D961C65F7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Scheduling" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.LinnApps\Domain.LinnApps.csproj" />
    <ProjectReference Include="..\IoC\IoC.csproj" />
    <ProjectReference Include="..\Messaging\Messaging.csproj" />
  </ItemGroup>
</Project>
