<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
	  <AssemblyName>Linn.Purchasing.Scheduling.Host</AssemblyName>
	  <RootNamespace>Linn.Purchasing.Scheduling.Host</RootNamespace>
	  <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Scheduling.Host-ACDCC54C-C98B-4475-853B-30F5EF4F4D4F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>
</Project>
