<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Linn.Purchasing.Domain.LinnApps</AssemblyName>
    <RootNamespace>Linn.Purchasing.Domain.LinnApps</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Authorisation" Version="1.0.0" />
    <PackageReference Include="Linn.Common.Configuration" Version="2.0.0" />
    <PackageReference Include="Linn.Common.Domain" Version="1.1.0" />
    <PackageReference Include="Linn.Common.Domain.LinnApps" Version="1.0.0" />
    <PackageReference Include="Linn.Common.Email" Version="1.0.0" />
    <PackageReference Include="Linn.Common.Pdf" Version="1.0.0" />
    <PackageReference Include="Linn.Common.Persistence" Version="2.1.1" />
    <PackageReference Include="Linn.Common.Reporting" Version="1.4.0" />
  </ItemGroup>

</Project>
