<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Linn.Purchasing.Domain.LinnApps</AssemblyName>
    <RootNamespace>Linn.Purchasing.Domain.LinnApps</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Authorisation" Version="1.0.0" />
    <PackageReference Include="Linn.Common.Configuration" Version="2.0.0" />
    <PackageReference Include="Linn.Common.Domain" Version="1.1.0" />
    <PackageReference Include="Linn.Common.Domain.LinnApps" Version="1.0.0" />
    <PackageReference Include="Linn.Common.Email" Version="1.0.0" />
    <PackageReference Include="Linn.Common.Pdf" Version="2.0.0" />
    <PackageReference Include="Linn.Common.Persistence" Version="3.0.0" />
    <PackageReference Include="Linn.Common.Proxy.LinnApps" Version="3.0.0" />
    <PackageReference Include="Linn.Common.Reporting" Version="1.5.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dispatchers\" />
    <Folder Include="Forecasting\" />
    <Folder Include="Suppliers\Exceptions\" />
  </ItemGroup>

</Project>
